\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}math\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Matrix$<$ N $>$ Class Template Reference}{5}{section.3.1}}
\newlabel{classmath_1_1Matrix}{{3.1}{5}{math\+:\+:Matrix$<$ N $>$ Class Template Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\gdef \LT@i {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{168.32164pt}}
\gdef \LT@ii {\LT@entry 
    {3}{31.6638pt}\LT@entry 
    {3}{128.22743pt}}
\gdef \LT@iii {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{94.06412pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{6}{subsection.3.1.2}}
\newlabel{classmath_1_1Matrix_a766801644c0b1118db51d3d107daa732}{{3.1.2}{6}{Constructor \& Destructor Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Matrix()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/3]}}{6}{subsubsection.3.1.2.1}}
\newlabel{classmath_1_1Matrix_a0ba68b8b43efb8402dbecc0531df0bb5}{{3.1.2.1}{6}{\texorpdfstring {Matrix()}{Matrix()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Matrix()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/3]}}{6}{subsubsection.3.1.2.2}}
\newlabel{classmath_1_1Matrix_a24169476532305f1bb8229653274a5ba}{{3.1.2.2}{6}{\texorpdfstring {Matrix()}{Matrix()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Matrix()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/3]}}{6}{subsubsection.3.1.2.3}}
\gdef \LT@iv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{117.66168pt}}
\gdef \LT@v {\LT@entry 
    {3}{80.91974pt}\LT@entry 
    {3}{201.26906pt}}
\newlabel{classmath_1_1Matrix_afd52712eaef5a16115d605b7866a0576}{{3.1.2.3}{7}{\texorpdfstring {Matrix()}{Matrix()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix()}{7}{subsubsection.3.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Member Function Documentation}{7}{subsection.3.1.3}}
\newlabel{classmath_1_1Matrix_aac510ef186a6bbf176d0ef4d79a7c666}{{3.1.3}{7}{Member Function Documentation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}at()}{7}{subsubsection.3.1.3.1}}
\newlabel{classmath_1_1Matrix_ad78b49e12a607856df124a18a855aaf1}{{3.1.3.1}{7}{\texorpdfstring {at()}{at()}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}cols()}{7}{subsubsection.3.1.3.2}}
\newlabel{classmath_1_1Matrix_a1704c2b9fd200a6854b6793524a15700}{{3.1.3.2}{7}{\texorpdfstring {cols()}{cols()}}{subsubsection.3.1.3.2}{}}
\gdef \LT@vi {\LT@entry 
    {3}{28.80179pt}\LT@entry 
    {3}{123.14919pt}}
\gdef \LT@vii {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{126.2809pt}}
\gdef \LT@viii {\LT@entry 
    {3}{80.91974pt}\LT@entry 
    {3}{247.98697pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}operator$\ast $=()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{8}{subsubsection.3.1.3.3}}
\newlabel{classmath_1_1Matrix_a4dbf1e0c5f42ce314ea2510a025b7e2a}{{3.1.3.3}{8}{\texorpdfstring {operator$\ast $=()}{operator*=()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}operator$\ast $=()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{8}{subsubsection.3.1.3.4}}
\newlabel{classmath_1_1Matrix_ae2944c1e1a0f1958101db2197bcfaa3c}{{3.1.3.4}{8}{\texorpdfstring {operator$\ast $=()}{operator*=()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.5}operator+=()}{8}{subsubsection.3.1.3.5}}
\gdef \LT@ix {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{247.26524pt}}
\gdef \LT@x {\LT@entry 
    {3}{80.91974pt}\LT@entry 
    {3}{253.7818pt}}
\gdef \LT@xi {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{274.66974pt}}
\gdef \LT@xii {\LT@entry 
    {3}{80.91974pt}\LT@entry 
    {3}{253.7818pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{28.80179pt}\LT@entry 
    {3}{116.24634pt}}
\newlabel{classmath_1_1Matrix_a046b9f4717da34fb08795cb461497084}{{3.1.3.5}{9}{\texorpdfstring {operator+=()}{operator+=()}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.6}operator-\/=()}{9}{subsubsection.3.1.3.6}}
\newlabel{classmath_1_1Matrix_a6a0a90575952ca84cac100cb40a5e9d0}{{3.1.3.6}{9}{\texorpdfstring {operator-\/=()}{operator-=()}}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.7}operator/=()}{9}{subsubsection.3.1.3.7}}
\gdef \LT@xiv {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{117.29012pt}}
\gdef \LT@xv {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{120.27144pt}}
\newlabel{classmath_1_1Matrix_a8bf5d371b703ef3023742c4058f709a7}{{3.1.3.7}{10}{\texorpdfstring {operator/=()}{operator/=()}}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.8}operator=()}{10}{subsubsection.3.1.3.8}}
\newlabel{classmath_1_1Matrix_a602173645d806afe305ed77b1ff38273}{{3.1.3.8}{10}{\texorpdfstring {operator=()}{operator=()}}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.9}rows()}{10}{subsubsection.3.1.3.9}}
\newlabel{classmath_1_1Matrix_afbf9ebd6114faec44e9eccb553ca8f33}{{3.1.3.9}{10}{\texorpdfstring {rows()}{rows()}}{subsubsection.3.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.10}set()}{10}{subsubsection.3.1.3.10}}
\gdef \LT@xvi {\LT@entry 
    {3}{80.91974pt}\LT@entry 
    {3}{201.26906pt}}
\newlabel{classmath_1_1Matrix_afbbadd025c9d60f4447cee97fd7c727d}{{3.1.3.10}{11}{\texorpdfstring {set()}{set()}}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.11}shape()}{11}{subsubsection.3.1.3.11}}
\newlabel{classmath_1_1Matrix_ae99135c51efc0077b694ab37ad64d5c0}{{3.1.3.11}{11}{\texorpdfstring {shape()}{shape()}}{subsubsection.3.1.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.12}size()}{11}{subsubsection.3.1.3.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}/home/daniel/dev/cpp/math/include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix.hpp File Reference}{13}{section.4.1}}
\newlabel{Matrix_8hpp}{{4.1}{13}{/home/daniel/dev/cpp/math/include/\+Matrix.hpp File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Typedef Documentation}{14}{subsection.4.1.2}}
\newlabel{Matrix_8hpp_file_a65b4179533da3857354550916c3ef90b}{{4.1.2}{14}{Typedef Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}d\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix}{14}{subsubsection.4.1.2.1}}
\newlabel{Matrix_8hpp_file_adb88834810480e2f18cf3d74a3954311}{{4.1.2.1}{14}{\texorpdfstring {d\+Matrix}{dMatrix}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix}{14}{subsubsection.4.1.2.2}}
\newlabel{Matrix_8hpp_file_a09ee7d97ee3fb530f80cac82780711f8}{{4.1.2.2}{14}{\texorpdfstring {f\+Matrix}{fMatrix}}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}i\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix}{14}{subsubsection.4.1.2.3}}
\gdef \LT@xvii {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{103.568pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{104.19781pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Function Documentation}{15}{subsection.4.1.3}}
\newlabel{Matrix_8hpp_file_a8b2b9bc6e9c45e33a535f7b1650bc906}{{4.1.3}{15}{Function Documentation}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}operator$\ast $()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/3]}}{15}{subsubsection.4.1.3.1}}
\newlabel{Matrix_8hpp_file_a990777f6ce4e2deb13a59f23622fd8bc}{{4.1.3.1}{15}{\texorpdfstring {operator$\ast $()}{operator*()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}operator$\ast $()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/3]}}{15}{subsubsection.4.1.3.2}}
\newlabel{Matrix_8hpp_file_ab82237960c54e9b78d0721613a773ba9}{{4.1.3.2}{15}{\texorpdfstring {operator$\ast $()}{operator*()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}operator$\ast $()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/3]}}{15}{subsubsection.4.1.3.3}}
\gdef \LT@xix {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{104.19781pt}}
\gdef \LT@xx {\LT@entry 
    {3}{80.91974pt}\LT@entry 
    {3}{163.40173pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{148.22473pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{80.91974pt}\LT@entry 
    {3}{176.07121pt}}
\newlabel{Matrix_8hpp_file_a6e8f7c0c49b91a302a3c98c764d1bcf8}{{4.1.3.3}{16}{\texorpdfstring {operator$\ast $()}{operator*()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}operator+()}{16}{subsubsection.4.1.3.4}}
\newlabel{Matrix_8hpp_file_a9bd8120f9bdad37a57f74aa4bbfcde67}{{4.1.3.4}{16}{\texorpdfstring {operator+()}{operator+()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.5}operator-\/()}{16}{subsubsection.4.1.3.5}}
\gdef \LT@xxiii {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{160.63554pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{80.91974pt}\LT@entry 
    {3}{176.07121pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{103.568pt}}
\newlabel{Matrix_8hpp_file_a66c4aedee806ac605abc38c2b528e374}{{4.1.3.5}{17}{\texorpdfstring {operator-\/()}{operator-()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.6}operator/()}{17}{subsubsection.4.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}/home/daniel/dev/cpp/math/include/typedefs.h File Reference}{18}{section.4.2}}
\newlabel{typedefs_8h}{{4.2}{18}{/home/daniel/dev/cpp/math/include/typedefs.h File Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Typedef Documentation}{18}{subsection.4.2.2}}
\newlabel{typedefs_8h_file_a7b9b9413622e67b9df7f2d090b48682b}{{4.2.2}{18}{Typedef Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}uint}{18}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.10}}
