\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}math\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Matrix$<$ N $>$ Class Template Reference}{5}{section.3.1}}
\newlabel{classmath_1_1Matrix}{{3.1}{5}{math\+:\+:Matrix$<$ N $>$ Class Template Reference}{section.3.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{168.32164pt}}
\gdef \LT@ii {\LT@entry 
    {3}{31.6638pt}\LT@entry 
    {3}{128.22743pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{6}{subsection.3.1.2}}
\newlabel{classmath_1_1Matrix_ab10d09aaec4eac52e268e1efe03fd98d}{{3.1.2}{6}{Constructor \& Destructor Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Matrix()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/7]}}{6}{subsubsection.3.1.2.1}}
\newlabel{classmath_1_1Matrix_a0533a95efb885436489e2d8a480bb8ea}{{3.1.2.1}{6}{\texorpdfstring {Matrix()}{Matrix()}\hspace {0.1cm}{\footnotesize \ttfamily [1/7]}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Matrix()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/7]}}{6}{subsubsection.3.1.2.2}}
\gdef \LT@iii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{128.71324pt}}
\gdef \LT@iv {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{132.8531pt}}
\gdef \LT@v {\LT@entry 
    {3}{31.6638pt}\LT@entry 
    {3}{167.48471pt}}
\newlabel{classmath_1_1Matrix_abaf73b37d2ce8d3d9af2c8571fbf7562}{{3.1.2.2}{7}{\texorpdfstring {Matrix()}{Matrix()}\hspace {0.1cm}{\footnotesize \ttfamily [2/7]}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Matrix()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/7]}}{7}{subsubsection.3.1.2.3}}
\newlabel{classmath_1_1Matrix_a03acfd4595068a1dbfba6ab14dad2be7}{{3.1.2.3}{7}{\texorpdfstring {Matrix()}{Matrix()}\hspace {0.1cm}{\footnotesize \ttfamily [3/7]}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Matrix()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [4/7]}}{7}{subsubsection.3.1.2.4}}
\newlabel{classmath_1_1Matrix_aad0dcb59979136dc4d864bcc782f1d15}{{3.1.2.4}{7}{\texorpdfstring {Matrix()}{Matrix()}\hspace {0.1cm}{\footnotesize \ttfamily [4/7]}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}Matrix()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [5/7]}}{7}{subsubsection.3.1.2.5}}
\gdef \LT@vi {\LT@entry 
    {3}{31.6638pt}\LT@entry 
    {3}{152.84201pt}}
\gdef \LT@vii {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{94.06412pt}}
\newlabel{classmath_1_1Matrix_a24b2432d600be2a86a1912f2e6e51f7a}{{3.1.2.5}{8}{\texorpdfstring {Matrix()}{Matrix()}\hspace {0.1cm}{\footnotesize \ttfamily [5/7]}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.6}Matrix()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [6/7]}}{8}{subsubsection.3.1.2.6}}
\newlabel{classmath_1_1Matrix_a24169476532305f1bb8229653274a5ba}{{3.1.2.6}{8}{\texorpdfstring {Matrix()}{Matrix()}\hspace {0.1cm}{\footnotesize \ttfamily [6/7]}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.7}Matrix()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [7/7]}}{8}{subsubsection.3.1.2.7}}
\newlabel{classmath_1_1Matrix_afd52712eaef5a16115d605b7866a0576}{{3.1.2.7}{8}{\texorpdfstring {Matrix()}{Matrix()}\hspace {0.1cm}{\footnotesize \ttfamily [7/7]}}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.8}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix()}{8}{subsubsection.3.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Member Function Documentation}{8}{subsection.3.1.3}}
\newlabel{classmath_1_1Matrix_aac510ef186a6bbf176d0ef4d79a7c666}{{3.1.3}{8}{Member Function Documentation}{subsection.3.1.3}{}}
\gdef \LT@viii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{117.66168pt}}
\gdef \LT@ix {\LT@entry 
    {3}{80.91974pt}\LT@entry 
    {3}{201.26906pt}}
\gdef \LT@x {\LT@entry 
    {3}{28.80179pt}\LT@entry 
    {3}{123.14919pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}at()}{9}{subsubsection.3.1.3.1}}
\newlabel{classmath_1_1Matrix_ad78b49e12a607856df124a18a855aaf1}{{3.1.3.1}{9}{\texorpdfstring {at()}{at()}}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}cols()}{9}{subsubsection.3.1.3.2}}
\newlabel{classmath_1_1Matrix_a1704c2b9fd200a6854b6793524a15700}{{3.1.3.2}{9}{\texorpdfstring {cols()}{cols()}}{subsubsection.3.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}operator$\ast $=()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{9}{subsubsection.3.1.3.3}}
\newlabel{classmath_1_1Matrix_a4dbf1e0c5f42ce314ea2510a025b7e2a}{{3.1.3.3}{9}{\texorpdfstring {operator$\ast $=()}{operator*=()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.10}{}}
\gdef \LT@xi {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{126.2809pt}}
\gdef \LT@xii {\LT@entry 
    {3}{80.91974pt}\LT@entry 
    {3}{247.98697pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{247.26524pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{80.91974pt}\LT@entry 
    {3}{253.7818pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}operator$\ast $=()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{10}{subsubsection.3.1.3.4}}
\newlabel{classmath_1_1Matrix_ae2944c1e1a0f1958101db2197bcfaa3c}{{3.1.3.4}{10}{\texorpdfstring {operator$\ast $=()}{operator*=()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.5}operator+=()}{10}{subsubsection.3.1.3.5}}
\newlabel{classmath_1_1Matrix_a046b9f4717da34fb08795cb461497084}{{3.1.3.5}{10}{\texorpdfstring {operator+=()}{operator+=()}}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.6}operator-\/=()}{10}{subsubsection.3.1.3.6}}
\gdef \LT@xv {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{274.66974pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{80.91974pt}\LT@entry 
    {3}{253.7818pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{28.80179pt}\LT@entry 
    {3}{116.24634pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{117.29012pt}}
\newlabel{classmath_1_1Matrix_a1145a22a8fa63ae3b8901184dd665e3a}{{3.1.3.6}{11}{\texorpdfstring {operator-\/=()}{operator-=()}}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.7}operator/=()}{11}{subsubsection.3.1.3.7}}
\newlabel{classmath_1_1Matrix_a8bf5d371b703ef3023742c4058f709a7}{{3.1.3.7}{11}{\texorpdfstring {operator/=()}{operator/=()}}{table.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.8}operator=()}{11}{subsubsection.3.1.3.8}}
\gdef \LT@xix {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{120.27144pt}}
\gdef \LT@xx {\LT@entry 
    {3}{80.91974pt}\LT@entry 
    {3}{201.26906pt}}
\newlabel{classmath_1_1Matrix_a602173645d806afe305ed77b1ff38273}{{3.1.3.8}{12}{\texorpdfstring {operator=()}{operator=()}}{table.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.9}rows()}{12}{subsubsection.3.1.3.9}}
\newlabel{classmath_1_1Matrix_afbf9ebd6114faec44e9eccb553ca8f33}{{3.1.3.9}{12}{\texorpdfstring {rows()}{rows()}}{subsubsection.3.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.10}set()}{12}{subsubsection.3.1.3.10}}
\newlabel{classmath_1_1Matrix_afbbadd025c9d60f4447cee97fd7c727d}{{3.1.3.10}{12}{\texorpdfstring {set()}{set()}}{table.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.11}shape()}{12}{subsubsection.3.1.3.11}}
\newlabel{classmath_1_1Matrix_ae99135c51efc0077b694ab37ad64d5c0}{{3.1.3.11}{13}{\texorpdfstring {shape()}{shape()}}{subsubsection.3.1.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.12}size()}{13}{subsubsection.3.1.3.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}/home/daniel/dev/cpp/math/include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix.hpp File Reference}{15}{section.4.1}}
\newlabel{Matrix_8hpp}{{4.1}{15}{/home/daniel/dev/cpp/math/include/\+Matrix.hpp File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Typedef Documentation}{16}{subsection.4.1.2}}
\newlabel{Matrix_8hpp_file_a65b4179533da3857354550916c3ef90b}{{4.1.2}{16}{Typedef Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}d\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix}{16}{subsubsection.4.1.2.1}}
\newlabel{Matrix_8hpp_file_adb88834810480e2f18cf3d74a3954311}{{4.1.2.1}{16}{\texorpdfstring {d\+Matrix}{dMatrix}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}f\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix}{16}{subsubsection.4.1.2.2}}
\newlabel{Matrix_8hpp_file_a09ee7d97ee3fb530f80cac82780711f8}{{4.1.2.2}{16}{\texorpdfstring {f\+Matrix}{fMatrix}}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}i\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix}{16}{subsubsection.4.1.2.3}}
\gdef \LT@xxi {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{103.568pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{104.19781pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Function Documentation}{17}{subsection.4.1.3}}
\newlabel{Matrix_8hpp_file_a8b2b9bc6e9c45e33a535f7b1650bc906}{{4.1.3}{17}{Function Documentation}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}operator$\ast $()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/3]}}{17}{subsubsection.4.1.3.1}}
\newlabel{Matrix_8hpp_file_a990777f6ce4e2deb13a59f23622fd8bc}{{4.1.3.1}{17}{\texorpdfstring {operator$\ast $()}{operator*()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}operator$\ast $()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/3]}}{17}{subsubsection.4.1.3.2}}
\newlabel{Matrix_8hpp_file_a6a581f190dd23d4400763318e86f9d53}{{4.1.3.2}{17}{\texorpdfstring {operator$\ast $()}{operator*()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}operator$\ast $()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/3]}}{17}{subsubsection.4.1.3.3}}
\gdef \LT@xxiii {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{104.19781pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{80.91974pt}\LT@entry 
    {3}{163.40173pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{148.22473pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{80.91974pt}\LT@entry 
    {3}{176.07121pt}}
\newlabel{Matrix_8hpp_file_a6e8f7c0c49b91a302a3c98c764d1bcf8}{{4.1.3.3}{18}{\texorpdfstring {operator$\ast $()}{operator*()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}operator+()}{18}{subsubsection.4.1.3.4}}
\newlabel{Matrix_8hpp_file_a9bd8120f9bdad37a57f74aa4bbfcde67}{{4.1.3.4}{18}{\texorpdfstring {operator+()}{operator+()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.5}operator-\/()}{18}{subsubsection.4.1.3.5}}
\gdef \LT@xxvii {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{160.63554pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{80.91974pt}\LT@entry 
    {3}{176.07121pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{103.568pt}}
\newlabel{Matrix_8hpp_file_a98e3ca1b2db938b945dc58ac8a02f49a}{{4.1.3.5}{19}{\texorpdfstring {operator-\/()}{operator-()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.6}operator/()}{19}{subsubsection.4.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}/home/daniel/dev/cpp/math/include/typedefs.h File Reference}{20}{section.4.2}}
\newlabel{typedefs_8h}{{4.2}{20}{/home/daniel/dev/cpp/math/include/typedefs.h File Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Typedef Documentation}{20}{subsection.4.2.2}}
\newlabel{typedefs_8h_file_a7b9b9413622e67b9df7f2d090b48682b}{{4.2.2}{20}{Typedef Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}uint}{21}{subsubsection.4.2.2.1}}
\newlabel{typedefs_8h_file_ad71e7929690f0e5f868b5fb9b6ad36a8}{{4.2.2.1}{21}{\texorpdfstring {uint}{uint}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}ul}{21}{subsubsection.4.2.2.2}}
\newlabel{typedefs_8h_file_aa4f2818f8bf4329fd20d5517190a4d85}{{4.2.2.2}{21}{\texorpdfstring {ul}{ul}}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}ull}{21}{subsubsection.4.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.10}}
